<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/rpDbWw6f/image-1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
      body{
        margin: 0px;
        padding: 0px;
        background-color: white;
      }
      .no{
        font-size: 150px;
        text-align: center;
        color: #12b800;
        border-radius: 5px;
      }
      .fit{
        width: 380px;
      }
      .here{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      .sorry{
        text-align: center;
      }
      .home-btn{
        background-color: #12b800;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 60px;
      }
    </style>
</head>
<body>
  <div class="loader">
    <div class="circle"></div>
    </div>
    <script>var loader = document.querySelector(".loader")
window.addEventListener("load", vanish);
function vanish() {
  loader.classList.add("disppear");
}</script>

  <center><div class="fit">
<h3 class="no">404</h3>
<br />
<h3 class="here">"There's nothing here!"</h3>
<br />
<p class="sorry">Sorry, the page you were looking for in this website does not exist.</p>
<br />
<a href="index.html"><button class="home-btn">Home</button></a>
  </div></center>
</body>
</html>
